dbURL = mongodb+srv://sliitproject237:12345@cluster0.xonccjj.mongodb.net/colorationdatabase?retryWrites=true&w=majority&appName=AtlasApp




JWTPRIVATEKEY = IT
SALT = 10

CLOUDINARY_CLOUDNAME = colouration
CLUDINARY_API_KEY = 696678496244496
CLOUDINARY_API_SECRET = ALsw_kLG8pn4m53p8ARTat6lcas 